# README #

BOT which can extract odds/probability for all the horse

in King George VI winner (Win/EW) market from links give below and generate

a real-time matrix from it. Code should either print matrix to screen or save it in

file, which should update at given interval (by default every 5 minutes).